# Templates.Gradle.Kotlin.Plugin

./: .gitignore  README.md  appveyor.yml  build.gradle  publish.gradle  settings.gradle
src/main/kotlin/: magic_project_name_magic.kt
src/test/kotlin/: magic_project_name_magicTests.kt
