// define where to get the kotlin plugin
buildscript {
	repositories {
		jcenter()
	}
	dependencies {
		classpath(group: 'org.jetbrains.kotlin', name: 'kotlin-gradle-plugin', version: '1.0.0-beta-4584')
	}
}

plugins {
	id 'com.zoltu.git-versioning' version '1.0.12'
	id 'com.zoltu.simple-gradle-plugin-publisher' version '1.0.3'
}

apply plugin: 'kotlin'
apply plugin: 'idea'

repositories {
	jcenter()
	// necessary for spek
	maven { url 'http://repository.jetbrains.com/all' }
}

dependencies {
	compile(gradleApi())
	compile(group: 'org.jetbrains.kotlin', name: 'kotlin-stdlib', version: '1.0.0-beta-4584')

	testCompile(group: 'org.jetbrains.spek', name: 'spek', version: '0.1.188')
}

// un-set the java source directories since this is a pure kotlin project
sourceSets.main.java.srcDirs = []
sourceSets.test.java.srcDirs = []
sourceSets.test.resources.srcDirs = []

group 'magic_group_name_magic'

simpleGradlePluginPublishConfiguration {
	gradlePublishKey = System.getenv('GRADLE_PUBLISH_KEY')
	gradlePublishSecret = System.getenv('GRADLE_PUBLISH_SECRET')
	vcsUrl = 'https://github.com/magic_github_owner_magic/magic_github_repo_name_magic'
	id = 'magic_group_name_magic.magic_project_name_magic'
	displayName = 'magic_project_name_magic'
	description = 'magic_description_magic'
	tags = ['']
}
