def gradlePublishKey = System.getenv('GRADLE_PUBLISH_KEY')
if (gradlePublishKey != null)
	System.setProperty('gradle.publish.key', gradlePublishKey)
def gradlePublishSecret = System.getenv('GRADLE_PUBLISH_SECRET')
if (gradlePublishSecret != null)
	System.setProperty('gradle.publish.secret', gradlePublishSecret)

pluginBundle {
	website = 'https://github.com/magic_github_owner_magic/magic_github_repo_name_magic'
	vcsUrl = 'https://github.com/magic_github_owner_magic/magic_github_repo_name_magic'

	plugins {
		myPlugin {
			id = 'magic_group_name_magic.magic_project_name_magic'
			displayName = 'magic_project_name_magic'
			description = 'magic_description_magic'
			tags = ['']
		}
	}
}
